[Desktop Entry]
Type=Application
Name=Reportbug
Name[da]=Reportbug
Name[ru]=Reportbug
Name[zh_CN]=报告漏洞
Comment=Report bugs to the Debian BTS
Comment[da]=Rapportér fejl til Debian fejlrapporteringssystem
Comment[ru]=Создание и отправка отчёта об ошибке в Debian BTS
Comment[zh_CN]=向 Debian 缺陷跟踪系统报告漏洞
GenericName=Debian bug reporting tool
GenericName[da]=Debian fejlrapporteringsværktøj
GenericName[ru]=Отчёт об ошибке Reportbug
GenericName[zh_CN]=Debian 缺陷报告工具
X-GNOME-FullName[da]=Debian fejlrapporteringsværktøj
X-GNOME-FullName[ru]=Отчёт об ошибке Reportbug
X-GNOME-FullName[zh_CN]=Debian 缺陷报告工具
Icon=debian-swirl
TryExec=reportbug
Exec=reportbug --exit-prompt --ui gtk
Categories=System;
Keywords=Debian;Bug;Bugs;BTS;
Keywords[da]=Debian;Bug;Bugs;BTS;Fejlrapporteringssystem;Fejl;
Keywords[zh_CN]=漏洞;报告;缺陷;
